SF:backend/src/__init__.py
end_of_record
SF:backend/src/download.py
DA:5,1
DA:7,1
DA:10,1
DA:11,0
DA:12,0
DA:13,0
DA:14,0
DA:16,0
DA:17,0
DA:18,0
DA:21,1
DA:22,0
LF:12
LH:4
FN:10,18,download
FNDA:0,download
FNF:1
FNH:0
end_of_record
SF:backend/src/youtube_scrape.py
DA:14,1
DA:15,1
DA:16,1
DA:17,1
DA:18,1
DA:20,1
DA:21,1
DA:22,1
DA:23,1
DA:24,1
DA:25,1
DA:26,1
DA:27,1
DA:28,1
DA:29,1
DA:32,1
DA:37,1
DA:40,1
DA:42,1
DA:44,1
DA:53,1
DA:54,1
DA:68,0
DA:69,0
DA:70,0
DA:71,0
DA:72,0
DA:73,0
DA:76,1
DA:94,0
DA:95,0
DA:96,0
DA:97,0
DA:99,0
DA:100,0
DA:102,0
DA:103,0
DA:105,0
DA:106,0
DA:107,0
DA:108,0
DA:109,0
DA:110,0
DA:111,0
DA:113,0
DA:114,0
DA:116,0
DA:118,0
DA:121,1
DA:139,0
DA:140,0
DA:141,0
DA:142,0
DA:143,0
DA:146,0
DA:147,0
DA:148,0
DA:149,0
DA:150,0
DA:151,0
DA:152,0
DA:155,0
DA:156,0
DA:160,0
DA:161,0
DA:162,0
DA:163,0
DA:164,0
DA:167,0
DA:169,0
DA:170,0
DA:171,0
DA:172,0
DA:175,1
DA:193,0
DA:194,0
DA:195,0
DA:196,0
DA:197,0
DA:198,0
DA:199,0
DA:200,0
DA:203,0
DA:204,0
DA:205,0
DA:206,0
DA:209,1
DA:218,0
DA:219,0
DA:220,0
DA:221,0
DA:222,0
DA:227,0
DA:228,0
DA:229,0
DA:232,1
DA:248,1
DA:250,1
DA:251,1
DA:254,1
DA:267,0
DA:268,0
DA:269,0
DA:270,0
DA:271,0
DA:276,0
DA:277,0
DA:278,0
DA:279,0
DA:280,0
DA:281,0
DA:282,0
DA:283,0
DA:284,0
DA:285,0
DA:286,0
DA:289,1
DA:302,1
DA:303,1
DA:304,1
DA:305,1
DA:306,1
DA:307,1
DA:308,1
DA:309,1
DA:310,1
DA:311,1
DA:314,1
DA:317,1
DA:328,1
DA:340,1
DA:343,1
DA:362,0
DA:363,0
DA:364,0
DA:365,0
DA:368,0
DA:371,0
DA:374,0
DA:377,0
DA:384,0
DA:385,0
DA:388,1
DA:405,1
DA:406,1
DA:408,1
DA:410,1
DA:411,1
DA:412,1
DA:413,1
DA:414,1
DA:415,1
DA:418,1
DA:419,1
DA:420,1
DA:422,1
DA:425,1
DA:437,0
DA:439,0
DA:440,0
DA:441,0
DA:443,0
DA:445,0
DA:449,0
DA:450,0
DA:451,0
DA:453,0
DA:454,0
DA:459,0
DA:462,1
DA:465,0
DA:470,0
DA:473,0
DA:476,0
LF:174
LH:63
FN:54,73,do_query
FNDA:0,do_query
FN:76,118,extract_search_data
FNDA:0,extract_search_data
FN:121,172,extract_comment_thread_data
FNDA:0,extract_comment_thread_data
FN:175,206,extract_channel_data
FNDA:0,extract_channel_data
FN:209,229,transform_search_data
FNDA:0,transform_search_data
FN:232,251,perform_sentiment_analysis
FNDA:1,perform_sentiment_analysis
FN:254,286,transform_comment_thread_data
FNDA:0,transform_comment_thread_data
FN:289,340,transform_channel_data
FNDA:1,transform_channel_data
FN:343,385,transform_data
FNDA:0,transform_data
FN:388,422,fuzzy_similarity
FNDA:1,fuzzy_similarity
FN:425,459,main
FNDA:0,main
FNF:11
FNH:3
end_of_record
